{
	"outputDirectory": "dist",
	"rewrites": [
		{
			"source": "/api/extended/:path*",
			"destination": "/api/extended/[...path]"
		},
		{
			"source": "/api/signer/:path*",
			"destination": "/api/signer/[...path]"
		},
		{ "source": "/(.*)", "destination": "/index.html" }
	]
}
